FLASK_APP=server_app
FLASK_ENV=development
DATABASE_URL=postgres://erxdwlmymspuli:97be74d070d83a05289f8a0f6278eb7dead83284a0f1bd82d003b7c0840fcf22@ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/dbm5crhh15936m
SQLALCHEMY_TRACK_MODIFICATIONS=False
